<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2"/>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.2"/>
    <PackageReference Include="Avalonia.Win32" Version="11.2.2"/>
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
    <ProjectReference Include="..\Shared\Shared.csproj"/>
  </ItemGroup>

</Project>
