# SemiStep

./: .editorconfig  .gitignore  AGENTS.md  readme.md
SemiStep/: Directory.Build.props  SemiStep.slnx
SemiStep/.run/: Publish.run.xml  dotnet_restore.run.xml
SemiStep/Application/: Application.csproj  Program.cs
SemiStep/Clipboard/: Clipboard.csproj  ClipboardDi.cs  ClipboardSerializer.cs  ClipboardService.cs
SemiStep/Config/: Config.csproj  ConfigDi.cs
SemiStep/Config/Dto/: ActionColumnDto.cs  ActionDto.cs  ColumnBusinessLogicDto.cs  ColumnDto.cs  ColumnUiDto.cs  ConnectionDto.cs  GridStyleBordersDto.cs  GridStyleCellColorsDto.cs  GridStyleCellStateColorsDto.cs  GridStyleColorsDto.cs  GridStyleFontsDto.cs  GridStyleLayoutDto.cs  GridStyleOptionsDto.cs  GridStyleRowColorsDto.cs  GridStyleSelectionColorsDto.cs  PropertyDto.cs  StatusBarStyleDto.cs  ValidationPanelStyleDto.cs
SemiStep/Config/Facade/: ConfigFacade.cs
SemiStep/Config/Loaders/: ActionsSectionLoader.cs  ColumnsSectionLoader.cs  ConnectionLoader.cs  GridStyleLoader.cs  GroupsSectionLoader.cs  PropertiesSectionLoader.cs
SemiStep/Config/Mapping/: ActionMapper.cs  ColumnMapper.cs  ConnectionMapper.cs  GridStyleMapper.cs  GroupMapper.cs  PropertyMapper.cs
SemiStep/Config/Models/: ConfigContext.cs
SemiStep/Config/Validation/: CrossReferenceValidator.cs  DefaultValueValidator.cs
SemiStep/Converter/: Converter.csproj  RecipeConverter.cs
SemiStep/Core/: Core.csproj  CoreConfig.cs  CoreDi.cs  Exceptions.cs  FormulaComputationOverflowException.cs  FormulaNoTargetVariableException.cs  FormulaNotFoundException.cs  FormulaVariableNotFoundException.cs  RecipeDi.cs  RecipeResult.cs  StringTooLongException.cs  TypeMismatchException.cs  ValueOutOfRangeException.cs
SemiStep/Core/Analysis/: LoopInfo.cs  LoopParseResult.cs  LoopParser.cs  LoopStatus.cs  LoopStructure.cs  RecipeAnalyzer.cs  RecipeSnapshot.cs  ServiceActionId.cs  TimingCalculator.cs  TimingResult.cs
SemiStep/Core/Entities/: ColumnId.cs  PropertyType.cs  PropertyTypeMapping.cs  PropertyValue.cs  Recipe.cs  Step.cs
SemiStep/Core/Exceptions/: FormulaComputationOverflowException.cs  FormulaNoTargetVariableException.cs  FormulaNotFoundException.cs  FormulaVariableNotFoundException.cs  StringTooLongException.cs  TypeMismatchException.cs  ValueOutOfRangeException.cs
SemiStep/Core/Facade/: CoreFacade.cs
SemiStep/Core/Formulas/: CompiledFormula.cs  FormulaApplicationCoordinator.cs  FormulaDefinition.cs  FormulaEngine.cs  FormulaResult.cs  IFormulaEngine.cs  IStepVariableAdapter.cs  StepAdapterResult.cs  StepVariableAdapter.cs
SemiStep/Core/Services/: CoreFacade.cs  PropertyParser.cs  PropertyValidator.cs  RecipeMutator.cs  StepFactory.cs  StepInitializer.cs
SemiStep/Csv/: Csv.csproj  CsvCsvService.cs  CsvDi.cs  CsvFileIo.cs  CsvFileSerializer.cs  CsvMetadata.cs  CsvRowConverter.cs  CsvService.cs  CsvStepReader.cs  CsvStepWriter.cs
SemiStep/Csv/ClipboardService/: CsvClipboardSerializer.cs
SemiStep/Csv/Facade/: CsvClipboard.cs  CsvService.cs
SemiStep/Csv/Reasons/: CsvLoadError.cs  CsvLoadWarning.cs
SemiStep/Csv/Services/: CsvMetadata.cs  CsvSerializer.cs
SemiStep/Domain/: Domain.csproj  DomainDi.cs
SemiStep/Domain/Facade/: DomainFacade.cs  PlcLifecycleManager.cs  RecipeEditService.cs
SemiStep/Domain/Helpers/: CellStateResolver.cs  ImportedRecipeValidator.cs
SemiStep/Domain/Models/: CsvLoadResult.cs
SemiStep/Domain/Ports/: ICsvService.cs  IPlcConnection.cs  IRecipeRepository.cs  IS7ConnectionService.cs
SemiStep/Domain/Registries/: ActionRegistry.cs  ColumnRegistry.cs  GroupRegistry.cs  PropertyRegistry.cs
SemiStep/Domain/Services/: CellStateResolver.cs  CoreService.cs  PlcConnectionManager.cs  PlcSyncCoordinator.cs  PlcSyncService.cs
SemiStep/Domain/State/: RecipeHistoryManager.cs  RecipeStateManager.cs
SemiStep/S7/: IS7Driver.cs  IS7Transport.cs  ModbusTcpConnection.cs  S7.csproj  S7Di.cs  S7Driver.cs
SemiStep/S7/Connection/: PlcConnectionState.cs  PlcTransport.cs  S7ConnectionService.cs
SemiStep/S7/Facade/: Is7Service.cs  S7ConnectionService.cs  S7Facade.cs  S7Service.cs
SemiStep/S7/Protocol/: ChecksumCalculator.cs  ManagingAreaPcData.cs  ManagingAreaState.cs  NotConnectedError.cs  PcStatus.cs  PlcBusyException.cs  PlcExecutionState.cs  PlcNotConnectedException.cs  PlcRecipeActiveException.cs  PlcSyncError.cs  PlcSyncException.cs  PlcSyncStatus.cs  PlcSyncTimeoutException.cs  ProtocolConstants.cs
SemiStep/S7/Serialization/: ArrayCodec.cs  ExecutionStateCodec.cs  ManagingAreaCodec.cs  RecipeConverter.cs
SemiStep/S7/Sync/: PlcExecutionMonitor.cs  PlcRecipeDataComparer.cs  PlcSyncCoordinator.cs  PlcSyncExecutor.cs  PlcTransactionExecutor.cs  PlcWriteVerificationException.cs  SyncStatus.cs
SemiStep/Shared/: AppConfiguration.cs  Shared.csproj
SemiStep/Shared/Config/: AppConfiguration.cs  GridColumnDefinition.cs  GroupDefinition.cs
SemiStep/Shared/Core/: ActionColumnDefinition.cs  ActionDefinition.cs  CellState.cs  ColumnId.cs  LoopInfo.cs  PropertyDefinition.cs  PropertyType.cs  PropertyTypeMapping.cs  PropertyValue.cs  Recipe.cs  RecipeSnapshot.cs  Step.cs
SemiStep/Shared/Csv/: CsvLoadResult.cs
SemiStep/Shared/Entities/: DataDbLayout.cs  ExecutionDbLayout.cs  FormulaDefinition.cs  GridColumnDefinition.cs  HeaderDbLayout.cs  ManagingDbLayout.cs  PlcConfiguration.cs  PlcConnectionSettings.cs  PlcProtocolLayout.cs  PlcProtocolSettings.cs
SemiStep/Shared/Plc/: PlcConfiguration.cs  PlcConnectionSettings.cs  PlcConnectionState.cs  PlcProtocolLayout.cs  PlcProtocolSettings.cs  PlcRecipeData.cs
SemiStep/Shared/Reasons/: AbstractError.cs  AbstractReason.cs  AbstractWarning.cs  ConfigLoadError.cs  ConfigWarning.cs  EmptyRecipeWarning.cs  LoopIntegrityError.cs  LoopNestingDepthError.cs  PropertyValueError.cs  UnclosedLoopWarning.cs
SemiStep/Shared/Registries/: IActionRegistry.cs  IPropertyRegistry.cs
SemiStep/Shared/ServiceContracts/: ICoreService.cs  ICsvClipboardService.cs  (+2 more)
SemiStep/Tests/: Tests.csproj
SemiStep/TypesShared/: TypesShared.csproj
SemiStep/UI/: App.axaml  App.axaml.cs  UI.csproj  UiDi.cs
(+234 files in other folders)
