<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="UI.Views.ExitConfirmationDialog"
        Title="Unsaved Changes"
        Width="400"
        Height="150"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ShowInTaskbar="False"
        SystemDecorations="BorderOnly">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="You have unsaved changes. Do you want to save before exiting?"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="10"
                    Margin="0,20,0,0">
            <Button Content="Save"
                    Width="80"
                    Click="OnSaveClick" />
            <Button Content="Don't Save"
                    Width="90"
                    Click="OnDontSaveClick" />
            <Button Content="Cancel"
                    Width="80"
                    Click="OnCancelClick"
                    IsCancel="True" />
        </StackPanel>
    </Grid>

</Window>
