<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UI.ViewModels"
        xmlns:controls="clr-namespace:UI.Controls"
        mc:Ignorable="d"
        d:DesignWidth="1600"
        d:DesignHeight="800"
        x:Class="UI.Views.MainWindow"
        Title="{Binding WindowTitle}"
        Width="1600"
        Height="800">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding LoadRecipeCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveRecipeCommand}" />
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+Z" Command="{Binding RedoCommand}" />
        <KeyBinding Gesture="Ctrl+N" Command="{Binding AddStepCommand}" />
    </Window.KeyBindings>

    <Grid RowDefinitions="Auto,*,Auto,Auto">

        <controls:RecipeMenuBar Grid.Row="0" />

        <DataGrid Grid.Row="1"
                  x:Name="RecipeGrid"
                  ItemsSource="{Binding RecipeRows}"
                  SelectedIndex="{Binding SelectedRowIndex}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  IsReadOnly="False"
                  GridLinesVisibility="All"
                  HeadersVisibility="Column"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  Background="White"
                  SelectionMode="Extended"
                  ClipboardCopyMode="None">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Step"
                              Command="{Binding AddStepCommand}" />
                    <MenuItem Header="Delete Step"
                              Command="{Binding DeleteStepCommand}" />
                    <Separator />
                    <MenuItem Header="Copy Steps"
                              Command="{Binding CopyStepCommand}" />
                    <MenuItem Header="Cut Steps"
                              Command="{Binding CutStepCommand}" />
                    <MenuItem Header="Paste Steps"
                              Command="{Binding PasteStepCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <controls:NotificationLogPanel Grid.Row="2"
                                       x:Name="LogPanel"
                                       DataContext="{Binding LogPanel}"
                                       IsVisible="{Binding ShowPanel}" />

        <controls:AppStatusBar Grid.Row="3" x:Name="StatusBar" />

    </Grid>

</Window>
