<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Tests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5"/>
    <PackageReference Include="S7netplus" Version="0.20.0"/>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.5"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypesShared\TypesShared.csproj" />
  </ItemGroup>

</Project>
