<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clipboard\Clipboard.csproj"/>
    <ProjectReference Include="..\Core\Core.csproj"/>
    <ProjectReference Include="..\Config\Config.csproj"/>
    <ProjectReference Include="..\Csv\Csv.csproj"/>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
    <ProjectReference Include="..\TypesShared\TypesShared.csproj" />
    <ProjectReference Include="..\UI\UI.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="YamlConfigs\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
