<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clipboard\Clipboard.csproj"/>
    <ProjectReference Include="..\Core\Core.csproj"/>
    <ProjectReference Include="..\Csv\Csv.csproj"/>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
    <ProjectReference Include="..\Config\Config.csproj"/>
    <ProjectReference Include="..\S7\S7.csproj"/>
    <ProjectReference Include="..\UI\UI.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationServiceCollectionExtensions.cs"/>
  </ItemGroup>

</Project>
